{
  "agent_id": "media_synthesizer",
  "name": "Media & Asset Synthesis Agent",
  "supported_formats": [
    "KNOWLEDGE_CARD_HTML",
    "KNOWLEDGE_CARD_SVG",
    "KNOWLEDGE_CARD_PNG",
    "AUDIO_SUMMARY"
  ],
  "card_dimensions": {
    "width": 1080,
    "height": 1350
  },
  "color_scheme": {
    "background_dark": "#12183F",
    "accent_mint": "#2EF2C2",
    "accent_purple": "#6150EA",
    "text_primary": "#F2F4FF"
  }
}
